dependencyManagement {
    versions {
        licenseDatabaseVersion="1.0.97"
        overthereVersion="4.3.3"
        xlPlatformVersion="2016.2.0-alpha.48"
        xlDeployVersion="5.6.0-alpha.36"
        overcastVersion="2.5.1"
        docBaseStyleVersion="2.0.11"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
