dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2016.2.4-alpha.3"
        xlDeployVersion="6.0.3"
        docBaseStyleVersion="2.0.12"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
