dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2017.1.2-alpha.6"
        xlDeployVersion="6.2.0-alpha.5"
        docBaseStyleVersion="3.0.1"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
