dependencyManagement {
    versions {
        licenseDatabaseVersion="1.0.99"
        xlPlatformVersion="2016.2.0-alpha.62"
        xlDeployVersion=""
        docBaseStyleVersion="2.0.11"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
