dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2016.2.2"
        xlDeployVersion="6.0.2"
        docBaseStyleVersion="2.0.11"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
