dependencyManagement {
    versions {
        docBaseStyleVersion: "2.0.11"
        licenseDatabaseVersion: "1.0.90"
        overcastVersion: "2.5.1"
        overthereVersion: "4.3.2"
        xlPlatformVersion: "2016.2.0-alpha.9"
        xlDeployVersion="5.6.0-alpha.10"
    }
    dependencies: [
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
