dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.5-alpha.3"
        xlPlatformVersion="2017.3.0-alpha.2"
        xlDeployVersion="7.0.0-alpha.2"
        docBaseStyleVersion="3.0.1"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
