dependencyManagement {
    versions {
        licenseDatabaseVersion="1.0.99"
        xlPlatformVersion="2016.2.0-alpha.60"
        xlDeployVersion="6.0.0-alpha.1"
        docBaseStyleVersion="2.0.11"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
