dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2017.2.0"
        xlDeployVersion="6.2.0"
        docBaseStyleVersion="3.0.1"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
