xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.90"
            overthereVersion="4.2.2"
            xlPlatformVersion="2015.6.10"
            xlDeployVersion="5.1.10"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
