dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2017.1.0-rc.1"
        xlDeployVersion="7.0.0-alpha.19"
        docBaseStyleVersion="3.0.0"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
