dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.4"
        xlPlatformVersion="2016.3.0-alpha.11"
        xlDeployVersion="7.0.0-alpha.15"
        docBaseStyleVersion="2.0.11"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
