dependencyManagement {
    versions {
        licenseDatabaseVersion="1.1.1"
        xlPlatformVersion="2016.2.0-rc.2"
        xlDeployVersion="6.0.0-rc.2"
        docBaseStyleVersion="2.0.11"
    }
    dependencies=[
        "org.xmlmatchers:xml-matchers:0.10"
    ]
}
