xebialabs {
    dependencies {
        versions {
            licenseDatabaseVersion="1.0.90"
            xlPlatformVersion="2015.6.9-alpha-1"
            overthereVersion="4.2.2"
            xlDeployVersion="5.1.8"
            overcastVersion="2.5.1"
            docBaseStyleVersion="2.0.11"
        }
    }
}
